
VITE_SUPABASE_URL="https://jeyzliqmvbogrresthzt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleXpsaXFtdmJvZ3JyZXN0aHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMzMzMTEsImV4cCI6MjA2ODcwOTMxMX0._8a4jTU09zdqjSqwxrRPJwhwqV5LeMmlK5uiPQu-Ugg"
